{
  "name": "rlay-performance-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "DEBUG=rlayPerformance* node test/performance.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rlay/rlay-client-lib": "^0.2.0-pre.10",
    "@rlay/transform": "^0.2.3",
    "debug": "^4.1.1",
    "delay": "^4.3.0",
    "uuid": "^3.3.2",
    "yargs": "^13.2.4"
  }
}
